[global]
;;; customtext - can override in each app section
; appears in each program section based on program name
; values:
; all = show all customtext, even the default messages
; production = suppress the 'default' placeholder messages (an alias for this is nodefault)
; none = supporess all custom text
customtext='production'
;; where on the convention website is the registration information page, not the reg server
registrationpage='http://reg'
; required person field sets
;   all = require all fields: first, last, addr, city, st, zip, country, email
;   first = require only first name: first, country, email
;   addr = first, addr, city, st, zip, country, email
required="all"

[con]
label="ConTroll 2022"
org="The ConTroll Development Consortium"
orgabv="Club"
volunteers="volunteers@conname.org"
policy="https://conname.org/policies"
regpolicy="https://conname.org/policies"
privacypolicy="https://www.conname.org/privacy-policy/"
privacytext="See our privacy policy for how we use and share information"
policytext="conname Policies"
remindertext="May we include you in our annual reminder postcards and future marketing or survey emails?"
; endtext = text to put at the bottom of the receipt.
endtext=
regemail="registration2022@conname.org"
regadminemail="registration2022@conname.org"
regconfirmcc="registrationcc@conname.org"
infoemail="info2022@conname.org"
refundemail='info2022@conname.org'
feedbackemail='info2022@conname.org'
website="https://conname.org"
; regpage = the page on the con's website that explains the registation rules and process
regpage="https://conname.org/registration/"
schedulepage="https://schedule.conname.org"
; daily rates posted on the con's website on this web page
dailywebsite="https://conname.org"
hotelwebsite="https://conname.org/hotel"
hotelname="Hotel Name"
hoteladdr="Hotel Address"
survey_url="https://link-to-post-convention-survey"
rollover_eligible="'upgrade', 'rollover', 'freebie', 'standard', 'yearahead', 'discount'"
; showConPolicy - shows the "CLick here for the #conname# Policies",
;     set to 0 if agree to policy is one of your policies or 1 otherwise
showConPolicy=1
; showVolunteerPolicy - shows the "#Conname# is entirely run by volunteers" line in the policy block,
;      set to 0 if volunteers is in your interest section, 1 otherwise
showVolunteerPolicy=1
oneoff=0 ; 1 if this is a one year (one-off convention), 0=if this convention re-occurs every "year".
multioneday=1 ; =0 for only a single one day can be purchased, =1 if multiple different one day can be purchased
onedaycoupons=0 ; allow onedays for coupon usage

[reg]
;;; overrides
;; ;;; customtext
;; ; appears in each program section based on program name
;; ; values:
;; ; all = show all customtext, even the default messages
;; ; production = suppress the 'default' placeholder messages (an alias for this is nodefault)
;; ; none = supporess all custom text
;; customtext='production'
;; ;;; required person field sets
;; ;   all = require all fields: first, last, addr, city, st, zip, country, email
;; ;   first = require only first name: first, country, email
;; ;   addr = first, addr, city, st, zip, country, email
;; required="all"

logoimage="conname2022.png"
logoalt="logo image alternate text"
logotext="Tagline not alt=text"
onsiteopen="3:00 PM"

[atcon]
;;; overrides
;; ;;; customtext
;; ; appears in each program section based on program name
;; ; values:
;; ; all = show all customtext, even the default messages
;; ; production = suppress the 'default' placeholder messages (an alias for this is nodefault)
;; ; none = supporess all custom text
;; customtext='production'

; valid types are
; 	manager - requires manager logged in
;	active - manager override enabled
;	any - any POS user can handle discount
;	none - disable the discount type of payment
discount=active
;; allage - which badges to show
; values:
; allage=0 : act like portal, require age to show age related badges
; allage=1 : if no badge of an age, show badges of all ages, once an age badge is selected, auto set age
allage=0
;; inlineinventory - allow for modal change to inventory status at time of checkout for artpos (not require inventory update first)
; inlineinventory=0 : artpos will sell as quicksale if no bids, or if 'restrict to inventory sale statuses and prices' for art not sold at quicksale
; inlineinventory=1 : art pos will use an intelligent modal popup based on Region Year Room Status for allowing what to sell and price
inlineinventory=1

[vendor]
;;; overrides
;; ;;; customtext
;; ; appears in each program section based on program name
;; ; values:
;; ; all = show all customtext, even the default messages
;; ; production = suppress the 'default' placeholder messages (an alias for this is nodefault)
;; ; none = supporess all custom text
;; customtext='production'

;vendors: email address for generic vendor emails
vendor="dealers@???"
;artist: email address for generic artist emails
artist="artists@???"
;; artist Item Registration Headers, if omitted, the defaults are used
;artistItemAuctionTitle="Art Auction Items"
;artistItemSalesTitle="Art Sales / Print Shop Items"
;artistItemNFSTitle="Display Only / Not For Sale Items"
; lines = number of bid lines, numbers are which of those are numbreed, Sep is to show seperation lines (vertical lines) in the bid rows (1=yes, 0=no)
; NOTE: if barcode is used, 3x2 format is max BidSheetLines of 3, 2x2 is max of 7, and overall max is 22
;       if barcode is not used, 3x2 format is max BidSheetLines of 4, 2x2 is max of 8, and overall max is 23
artistBidSheetLines=4
artistBidSheetNumbers=3
artistBidSheetBidSep=1
;artistBidSheet and artistPriceTag are the titles to print on the bid sheets and print price tags
;artistBidSheet=
;artistPriceTag=
; bar codes: 0 = no barcode, 1 = show barcode, bar code is code128 and contains art item id,count (count = 1 for bid sheets and the "n" of qty for print shop)
artistBidSheetBarcode = 1;
artistPriceTagBarcode = 1;
; artist bid sheets, artistBidSheetNumbers = number of bid lines, of which artistBidSheetNumbers are numbered if lines <=4, it will use up 2x3 Landscape, if >4 and less that X it will use 2x2 Portrait format, if > X it will use 2x1 portrait format
artistBidSheetLines=4
artistBidSheetNumbers=3
; name for artist bid sheet header (independent of art area)
artistBidSheet="Demo 2024 Art Show Bid Sheet"
; name for artist print shop price tag header (independent of art area)
artistPriceTag=""
artsheets=false ; true/false show sheet print buttons
artcontrol=false ; true/false show control sheet print button

[portal]
;;; overrides
;; ;;; customtext
;; ; appears in each program section based on program name
;; ; values:
;; ; all = show all customtext, even the default messages
;; ; production = suppress the 'default' placeholder messages (an alias for this is nodefault)
;; ; none = supporess all custom text
;; customtext='production'

;; membership portal items
; history = 1 = show membership history menu item, 0 = suppress, missing/null = show
; the portal also has it's own logo variables as logoimage and logoalt
logoimage=""
logoalt=""
;;; enable registration history for prior years
history=1
;; memberbadgencolor: hex string of the color of the membership "badges" on the portal home screen, to override the standard color scheme
;;       note; standard color scheme has the buttons having a color that describe the membership type, the legend supports this color scheme
;;           the override is a single color for all of the badges.  Presence of this line will auto suppress the legend.
;; suppresslegend: if memberbasgecolor is not used, missing or 0 will show the legend, 1 will suppress the legend
;memberbadgecolors="#000000"
;suppresslegend=0
; helppage = path to the help page relative to the web root of the portal page
; helppage=
; showConPolicy - shows the "CLick here for the #conname# Policies",
;     set to 0 if agree to policy is one of your policies or 1 otherwise
showConPolicy=1
; showVolunteerPolicy - shows the "#Conname# is entirely run by volunteers" line in the policy block,
;      set to 0 if volunteers is in your interest section, 1 otherwise
showVolunteerPolicy=1

[controll]
clubname='Club Name'
; badgelistfilter - where to put the filter elements on the badgelist page ("top", "bottom")
badgelistfilter="top"

[local]
;;; local parameters for the sendinterests.php send script
;   cvsto = what email address to receive the overall VS file
;   cvscc = what email address, if any gets CC on all emails sent my sendinterests.php
;csvto=
;csvcc=