[global]
;; N:customtext
;; R:V,reg_admin
;; H:Global custom text setting, values:
;; H+:all = show all customtext, even the default messages
;; H+:production = suppress the 'default' placeholder messages (an alias for this is nodefault)
;; H+:none = supporess all custom text
;; D:l:production,all,none
;; B:O
;;; customtext - can override in each app section
; appears in each program section based on program name.
; If omitted, production is the default.
; values:
; all = show all customtext, even the default messages
; production = suppress the 'default' placeholder messages (an alias for this is nodefault)
; none = supporess all custom text
customtext='production'
;; N:regpage
;; R:H,reg_staff
;; P:Full URL of the page on your website
;; H:Where on the convention website is the registration information page, not the ConTroll registration server.
;; H+:This page should describe the registration policies, prices and the use of the server.
;; D:h
;; B:M
;; where on the convention website is the registration information page, not the reg server
regpage="https://conname.org/registration/"
;; N:required
;; R:V,reg_admin
;; H:Global setting for which profile fields are "required" and marked with a red star, values:
;; H+:all = all = require all fields: first, last, addr, city, st, zip, country, email
;; H+:addr = first, addr, city, st, zip, country, email
;; H+:first = require only first name: first, country, email
;; D:l:all,addr,first
;; B:M
; required person field sets
;   all = require all fields: first, last, addr, city, st, zip, country, email
;   first = require only first name: first, country, email
;   addr = first, addr, city, st, zip, country, email
required="all"

[con]
;; N:label
;; R:V,reg_admin
;; P:Con Name and ID
;; H:Label for this years convention, used for banners and page headings
;; H+:Normally this is the convention name followed by the id (ordinal or four digit year)
;; D:s40
;; B:M
label="ConTroll 2022"
;; N:org
;; R:V,reg_admin
;; P:Convention Sponsoring Organization
;; H:Full name of the organization that sponsors this convention.  It is used in emails.
;; D:s256
;; B:M
org="The ConTroll Development Consortium"
;; N:orgabv
;; R:V,reg_admin
;; P:org
;; H:Short abbrevisation of the name of the organization that sponsors this convention.
;; H+:It is used to avoid saying the long name multiple times in a row in those emails.
;; D:s16
;; B:M
orgabv="Club"
;;; policy related fields
;; N:policy
;; R:H,reg_staff
;; P:Full URL of policy webpage
;; H:URL of the page on your website that specifies the convention policies.
;; D:h
;; B:M
policy="https://conname.org/policies"
;; N:regpolicy
;; R:H,reg_staff
;; P:Full URL of reg policy webpage
;; H:URL of the page on your website that specifies the registration policies.
;; H+:If you put all the policies on the policy page, repeat the policy page here.
;; D:h
;; B:M
regpolicy="https://conname.org/policies"
;; N:privacypolicy
;; R:H,reg_staff
;; P:Full URL of privacy policy webpage
;; H:URL of the page on your website that specifies the privacy policies.
;; H+:If you put all the policies on the policy page, repeat the policy page here.
;; D:h
;; B:M
privacypolicy="https://www.conname.org/privacy-policy/"
;; N:privacytext
;; R:H,reg_staff
;; P:Privacy Profile Text
;; H:Text to display on the profile pages which when clicked links to the privacypolicy URL.
;; D:s256
;; B:M
privacytext="See our privacy policy for how we use and share information"
;; N:policytext
;; R:H,reg_staff
;; P:Policy Profile Text
;; H:Text to display on the profile pages which when clicked links to the policy URL.
;; D:s256
;; B:M
policytext="conname Policies"
;; N:showConPolicy
;; R:H,reg_staff
;; H:Shows the "Click here for the #conname# Policies",
;; H:+&nbsp;&nbsp;&nbsp;&nbsp;set to 0 if agree to policy is one of your ConTroll policies or 1 otherwise
;; D:a0,1
;; B:O
; showConPolicy - shows the "CLick here for the #conname# Policies",
;     set to 0 if agree to policy is one of your policies or 1 otherwise
showConPolicy=1
;; N:showVolunteerPolicy
;; R:H,reg_staff
;; H:Shows the "#Conname# is entirely run by volunteers" line in the policy block,
;; H:+&nbsp;&nbsp;&nbsp;&nbsp;set to 0 if volunteers is in your interest section, 1 otherwise
;; D:a0,1
;; B:O
; showVolunteerPolicy - shows the "#Conname# is entirely run by volunteers" line in the policy block,
;      set to 0 if volunteers is in your interest section, 1 otherwise
showVolunteerPolicy=1
;; N:remindertext
;; R:H,reg_staff
;; P:Non Policy based Contact text
;; H:Text to display on the profile pages when volunteer is not based is not based on a ConToll policy, but directly asked.
;; H+:Using the ConTroll policy is the preferred method going forward.
;; H+:Only used if showConPolicy=1
;; D:s256
;; B:O
remindertext="May we include you in our annual reminder postcards and future marketing or survey emails?"
;; N:endtext
;; R:H,reg_staff
;; P:text addition to the bottom of receipts
;; H:Plain text to display on the bottom of receipts.
;; D:t80,5
;; B:O
; endtext = text to put at the bottom of the receipt.
endtext=
;;; Convention Email Addresses
;; N:volunteers
;; R:H,reg_staff
;; P:Volunteer Admin Email Address
;; H:The email address used to contact the volunteer coordinator/staff people for the convention.
;; D:e
;; B:M
volunteers="volunteers@conname.org"
;; N:regemail
;; R:H,reg_staff
;; P:Registration Staff Email Address
;; H:The email address used to contact the registration staff people for the convention.
;; D:e
;; B:M
regemail="registration2022@conname.org"
;; N:regadminemail
;; R:H,reg_staff
;; P:Registration Administrator Email Address
;; H:The email address used to contact the registration administrator for the convention.
;; H+:This can be the same address as regemail
;; D:e
;; B:M
regadminemail="registration2022@conname.org"
;; N:regconfirmcc
;; R:H,reg_staff
;; P:Registration Carbon Copy Email Address
;; H:Optional address to get confirmations of the registration emails sent by ConTroll.
;; H+:Only one address can be specified, use a google group or email list if multiple people need to receive this CC.
;; D:e
;; B:O
;;; regconfirmcc = optional address to get confirmations of the registration emails sent by ConTroll
;regconfirmcc="registrationcc@conname.org"
regconfirmcc=
;; N:infoemail
;; R:H,reg_staff
;; P:Convention information request email
;; H:The email address used to contact the convention for further information.
;; D:e
;; B:M
infoemail="info2022@conname.org"
;; N:refundemail
;; R:H,reg_staff
;; P:email address for refunds/refund policy
;; H:The email address used to contact the convention for refunds and refund policy issues.
;; D:e
;; B:M
refundemail='info2022@conname.org'
;; N:feedbackemail
;; R:H,reg_staff
;; P:Convention feedback email
;; H:The email address used to contact the convention with feedback
;; D:e
;; B:M
feedbackemail='info2022@conname.org'
;; N:website
;; R:H,reg_staff
;; P:Full URL of the convention website
;; H:Convention website for this year
;; D:h
;; B:M
website="https://conname.org"
;; N:regpage
;; R:H,reg_staff
;; P:Full URL of the registration info website
;; H:Where on the convention website is the registration information page, not the ConTroll registration server.
;; H+:This entry is just the override of the entry in the Global Section and can be omitted.
;; D:h
;; B:O
; regpage = the page on the con's website that explains the registation rules and process
regpage="https://conname.org/registration/"
;; N:schedulepage
;; R:H,reg_staff
;; P:Full URL of the online page
;; H:Full URL to the online schedule page for this convention, such as ConClair or Konopas driven.
;; H+This is used in emails and is available in the customText email fields.  If you do not have one, do not use it
;; H+in the custom text entries and leave it blank.
;; D:h
;; B:B
schedulepage="https://schedule.conname.org"
;; N:dailywebsite
;; R:H,reg_staff
;; P:Full URL of the page on your website
;; H:Where on the convention website are the daily registration rates posted.
;; D:h
;; B:M
; daily rates posted on the con's website on this web page
dailywebsite="https://conname.org"
;;; hotel related items
;; N:hotelwebsite
;; R:H,reg_staff
;; P:Full URL of the page on your website
;; H:Where on the convention website is the hotel information page.
;; D:h
;; B:M
hotelwebsite="https://conname.org/hotel"
;; N:hotelname
;; R:H,reg_staff
;; P:Hotel Name
;; H:Full name of the hotel, for use in emails and email custom text
;; D:s256
;; B:M
hotelname="Hotel Name"
;; N:hoteladdr
;; R:H,reg_staff
;; P:Hotel address
;; H:Address of the hotel, for use in emails and email custom text, written to appear on a single line.
;; D:s256
;; B:M
hoteladdr="Hotel Address"
;; N:survey_url
;; R:H,reg_staff
;; P:Full URL of the post convention survey
;; H:If you are using a post convention survey, this is the URL to take that survey.  It can be a survey engine or a google form.
;; D:h
;; B:O
survey_url="https://link-to-post-convention-survey"
;; N:rollover_eligible
;; R:H,reg_staff
;; P:List of Membership Categories
;; H:Comma separated list of memberhip categories enclosed in single quotes
;; H+:example: 'upgrade', 'rollover', 'freebie', 'standard', 'yearahead', 'discount'
;; D:s256
;; B:M
rollover_eligible="'upgrade', 'rollover', 'freebie', 'standard', 'yearahead', 'discount'"
;; N:oneoff
;; R:V,reg_admin
;; H:If this is a one time (one-off convention), 0=if this convention re-occurs every "year".
;; D:a0,1
;; B:M
oneoff=0 ; 1 if this is a one year (one-off convention), 0=if this convention re-occurs every "year".
;; N:multioneday
;; R:H,reg_staff
;; H:Can one day memberships be purchased for more than one day of the convention
;; H+: =0 for only a single one day can be purchased, =1 if multiple different one day can be purchased
;; D:a0,1
;; B:M
multioneday=1 ; =0 for only a single one day can be purchased, =1 if multiple different one day can be purchased
;; N:onedaycoupons
;; R:H,reg_staff
;; H:Can one day memberships be purchased with a coupon
;; H+: =0 no coupons apply to one days, =1 coupons can apply to one days
;; D:a0,1
;; B:M
onedaycoupons=0 ; allow onedays for coupon usage

[reg]
;;; overrides
;; ;;; customtext
;; ; appears in each program section based on program name
;; ; values:
;; ; all = show all customtext, even the default messages
;; ; production = suppress the 'default' placeholder messages (an alias for this is nodefault)
;; ; none = supporess all custom text
;; customtext='production'
;; ;;; required person field sets
;; ;   all = require all fields: first, last, addr, city, st, zip, country, email
;; ;   first = require only first name: first, country, email
;; ;   addr = first, addr, city, st, zip, country, email
;; required="all"

logoimage="conname2022.png"
logoalt="logo image alternate text"
;;; logotext = tagline HTML to display next to or below the logo, optional
;logotext="Tagline not alt=text"
onsiteopen="3:00 PM"
;;; noNewDays = how new must a new account be with no memberships to get warned when the "Send New Acct/No New Membership" email is sent, default 60
noNewDays=

[atcon]
;;; overrides
;; ;;; customtext
;; ; appears in each program section based on program name
;; ; values:
;; ; all = show all customtext, even the default messages
;; ; production = suppress the 'default' placeholder messages (an alias for this is nodefault)
;; ; none = supporess all custom text
;; customtext='production'

; valid types are
; 	manager - requires manager logged in
;	active - manager override enabled
;	any - any POS user can handle discount
;	none - disable the discount type of payment
discount=active
;; allage - which badges to show
; values:
; allage=0 : act like portal, require age to show age related badges
; allage=1 : if no badge of an age, show badges of all ages, once an age badge is selected, auto set age
allage=0
;; inlineinventory - allow for modal change to inventory status at time of checkout for artpos (not require inventory update first)
; inlineinventory=0 : artpos will sell as quicksale if no bids, or if 'restrict to inventory sale statuses and prices' for art not sold at quicksale
; inlineinventory=1 : art pos will use an intelligent modal popup based on Region Year Room Status for allowing what to sell and price
inlineinventory=1
;; precon - allow use of atcon for pre-con sales
; precon=0 - only work correctly at con, precon simiulates the first day of the con
; precon=1 - works pre-con, follows the date range for precon
precon=0

[vendor]
;;; overrides
;; ;;; customtext
;; ; appears in each program section based on program name
;; ; values:
;; ; all = show all customtext, even the default messages
;; ; production = suppress the 'default' placeholder messages (an alias for this is nodefault)
;; ; none = supporess all custom text
;; customtext='production'

;vendor: email address for generic vendor emails
vendor="dealers@???"
;artist: email address for generic artist emails
artist="artists@???"
;; artist Item Registration Headers, if omitted, the defaults are used
;artistItemAuctionTitle="Art Auction Items"
;artistItemSalesTitle="Art Sales / Print Shop Items"
;artistItemNFSTitle="Display Only / Not For Sale Items"
; lines = number of bid lines, numbers are which of those are numbreed, Sep is to show seperation lines (vertical lines) in the bid rows (1=yes, 0=no)
; NOTE: if barcode is used, 3x2 format is max BidSheetLines of 3, 2x2 is max of 7, and overall max is 22
;       if barcode is not used, 3x2 format is max BidSheetLines of 4, 2x2 is max of 8, and overall max is 23
artistBidSheetLines=4
artistBidSheetNumbers=3
artistBidSheetBidSep=1
;artistBidSheet and artistPriceTag are the titles to print on the bid sheets and print price tags
;artistBidSheet=
;artistPriceTag=
; bar codes: 0 = no barcode, 1 = show barcode, bar code is code128 and contains art item id,count (count = 1 for bid sheets and the "n" of qty for print shop)
artistBidSheetBarcode = 1;
artistPriceTagBarcode = 1;
; artist bid sheets, artistBidSheetNumbers = number of bid lines, of which artistBidSheetNumbers are numbered if lines <=4, it will use up 2x3 Landscape, if >4 and less that X it will use 2x2 Portrait format, if > X it will use 2x1 portrait format
artistBidSheetLines=4
artistBidSheetNumbers=3
; name for artist bid sheet header (independent of art area)
artistBidSheet="Demo 2024 Art Show Bid Sheet"
; name for artist print shop price tag header (independent of art area)
artistPriceTag=""
artsheets=false ; true/false show sheet print buttons
artcontrol=false ; true/false show control sheet print button
;;; artcontrolsort = one of item or type (/item): default if missing: item
;;  if =item it is one group by item #,
;; if =type then the 3 types (print, sale, nfs) are listed separetely sorted by item id
artcontrolsort=item

[portal]
;;; overrides
;; ;;; customtext
;; ; appears in each program section based on program name
;; ; values:
;; ; all = show all customtext, even the default messages
;; ; production = suppress the 'default' placeholder messages (an alias for this is nodefault)
;; ; none = supporess all custom text
;; customtext='production'

;; membership portal items
; history = 1 = show membership history menu item, 0 = suppress, missing/null = show
; the portal also has it's own logo variables as logoimage and logoalt
logoimage=""
logoalt=""
;;; enable registration history for prior years
history=1
;; memberbadgencolor: hex string of the color of the membership "badges" on the portal home screen, to override the standard color scheme
;;       note; standard color scheme has the buttons having a color that describe the membership type, the legend supports this color scheme
;;           the override is a single color for all of the badges.  Presence of this line will auto suppress the legend.
;; suppresslegend: if memberbasgecolor is not used, missing or 0 will show the legend, 1 will suppress the legend
;memberbadgecolors="#000000"
;suppresslegend=0
; helppage = path to the help page relative to the web root of the portal page
; helppage=
; showConPolicy - shows the "CLick here for the #conname# Policies",
;     set to 0 if agree to policy is one of your policies or 1 otherwise
showConPolicy=1
; showVolunteerPolicy - shows the "#Conname# is entirely run by volunteers" line in the policy block,
;      set to 0 if volunteers is in your interest section, 1 otherwise
showVolunteerPolicy=1

[controll]
clubname='Club Name'
; badgelistfilter - where to put the filter elements on the badgelist page ("top", "bottom")
badgelistfilter="top"

[local]
;;; local parameters for the sendinterests.php send script
;   cvsto = what email address to receive the overall VS file
;   cvscc = what email address, if any gets CC on all emails sent my sendinterests.php
;csvto=
;csvcc=
