;;; reg_admin.ini
; this file contains the values that should NOT be changed by a user with reg-admin privledges, but only edited by a systems admin
; Changing the values in this file can have consequences to the data or overall operation of ConTtroll
;
; As with all -sample files, the ;;; is a start of a documentation set for an element, ;; = validation controls,
;       ; = configuration line sample or commment continuation
;
; The sample files are used for validation of the regular files by InstallSetup.php, which can be run at any time to re-validate
; the configuration files.
; In doing so:
;       any entry in this file with a value is a required line in the corresponding configuration file, and its value there must not be empty
;       any entry with no value is an optional line, and the value there an be empty
;       any entry with just a comment about the line is totally optional and is explained, but if not needed may be omitted from the
;           actual configutation file
;
;   In reg_admin.ini, all sections shown in this sample file are required in the actual configuration file.


;;; The [global] section contains the default values globally applicable to all sections, and override values can be specified
;       in any of the following section as needed
[global]
;;; test: 1 if this is a test instance, 0 if production
test=0 ; can override in each app section
;;; https: redirect to https if 1, 0 to allow https or http. All non localhost systems should be 1 (HTTPS)
https=1 ; can override in each app section
;;; open: 0 = site is closed, 1 = site is open
;   Not open should be before the site is ready for the new con id year.  It should not be used for post convention, or for temporary closures
open=0 ; can override in each app section
;;; close: 0 = registration has ended, 1 = registration is open
;   Close should be 1 after the convention and any post convention virtual memberships are no ended.
close=0 ; can override in each app section
;;; Suspensions: suspended and suspendreason
;   suspended: 1 = registration temporarily suspended for the reason below, 0 = no suspension
;   use this for maintenance periods or other temporary shutdowns
suspended=0 ; can override in each app section
;   suspendreason: reason to tell the user for the suspension
suspendreason="while we perform peridic maintenance. The site will reopen shortly." ; can override in each app section
;;;  Cancelations: Is the event cancelled, need cancelled and cancel_date
;;; cancelled: has the event been canceled, 0 = no, 1 = yes
cancelled=0 ; can override in each app section
;   As of what date is it cancelled, fill in the date below
cancel_date="YYYY-MM-DD" ; can override in each app section
;;; testemail: if set, and test=1, then all emails from the system will be forced to go to the testemail email address with the subject
;   changed to indicate who the recipent would have been
;
;   if omitted or empty, emails are delivered normally to the recipient
; testemail=
;;; server is the URL to the main end user entry point (onlinereg or portal) of the ConTroll system.
;   Only one entry point is the 'main' one even if both portal and onlinereg are supported by a convention.
server="https://reg.conname.org/"
;;; Passkey Support:
;   passkeyRpLevel: passkey rp domain level
;       this is meant to be global so the system can recognize/create passkeys properly.
;       When test=1, the system will enforce a minumum level of 3.
;       For production (test=0), the system will enforce a minumum level of 2)
;   Passkeys can be shared across any entry point within the same domain as the related party domain level
;   Explaintion of each level:
;       2: org.root - right 2 most sections in host name (e.g. philcon.org)
;       3: site.org.root - right 3 most sections in the host name (e.g. reg.philcon.org, or exhibitor.philcon.org and all of it's subdomains
;          for the exhibitor types, if so setup)
;       h: host  (full hostname, less "www." if on the front.  (so vendor.exhibitor.philcon.org is different than artist.exhibitor.philcon.org)
;       d: disabled - disable passkeys
passkeyRpLevel=2 ; can override in each app section

;;; The convention section [con] is used for items specific to this convention
[con]
;;; id: numeric identifier for this convention year, be it the ordinal number of the con (1,2,3,4) or the calendar year of the con (2025, 2026, ...)
;       Note: if calendar year, use YYYY not YY to avoid confusion
id="2025"
;;; conname: a very short handle for the convention with no spaces, used in keys and other items in the database as well as display.
;       Maximum 10 characters
conname="ConTroll"
;;; Sales Tax Payment Items
; This is the sales tax rate in percent, the invoice label for the tax, and the credit card uid.
;   The uid is used by Square and must be the same as the tax id with any space or other non alphanumeric characters replaced by a '-'. (dash)
taxRate=6
taxLabel="NJ Sales Tax"
taxuid="NJ-Sales-Tax"
;;; currency: the currency codes are the ones used by PHP to format currency.
;       This is the 3-letter ISO 4217 currency code indicating the currency to use.  See https://datahub.io/core/currency-codes
currency="USD"
;;; Trend Graph Limits
; minComp: how far back to run the membership by year comparision graph, by id
minComp="2021"
; compLen: maximum numbrer of days to show on the membership growth by day graph
compLen="365"
;;; conLen: how many days long is the convention
conLen="3"

;;; The debug [debug] section sets debug log file flags for each section of the system.  0 = debug logs from that section disavbled
;   Some debug flags are 0/1, others are bitmasks.  The comments below indicate which type each section uses.  These debug statements are
;   for server side PHP code only.  Refer to the code itself for the best reference to debugging
[debug]
api=0 ; to enable api inteface debug statements (currently bitmask from 1-31) (1=enable, 0=disable)
atcon=0 ; to enable atcon debug statements (currently bitmask from 1-31) (1=enable, 0=disable)
controll_admin=0 ; to enable controll admin tab debug statement (currently bitmask from 1-31) (1=enable, 0=disable)
controll_exhibitors=0 ; to enable controll exhibitors tab debug statement (currently bitmask from 1-31) (1=enable, 0=disable)
controll_regadmin=0 ; to enable controll reg_admin tab debug statement (currently bitmask from 1-31) (1=enable, 0=disable)
controll_registration=0 ; to enable controll registration tab debug statement (currently bitmask from 1-31) (1=enable, 0=disable)
controll_reports=0 ; to enable sql dump of query set = 1
controll_stats=0 ; to enable controll statistics screens, currently =1 means invent prior year stats
google=0 ; to enable google debug statements (1=enable, 0=disable)
oauth=0 ; to enable oauth2 server debug (1=enable, 0=disable)
portal=0 ; to enable regportal debug statements (currently bitmask from 1-31) (1=enable, 0=disable)
square=0 ; logging of square actions (currently bitmask from 1-31, 1=steps, 2=major requests, 4=minor requests, 8=log to error_log if logdest not set) (1=enable 0= disable)
usps=0 ; to enable usps address validation debug (currently bitmast from 1-31)
vendors=0 ; to enable vendor and artist admin tab debug statement (currently bitmask from 1-31) (1=enable, 0=disable)

;;; The log file [log] section sets the absolute paths to the log files written by each section of the program.
;       Absolute paths must start with / (the root of the file tree).
;       Because of the issues with PHP programs running in multiple directories as their starting point, relative paths are not supported.
;       InstallSetup.php creates the directory rellogs to hold these files.
;       artshow: name is historical and used by artshow item registration
;       cancel: actions related to a cancelled convention
;       controll: the controll back end
;       db: Items that are 'rollback' related, to undo change sets.  Used by merge and clean operations
;       reg: Items dealing with membership registrations across any section of the system
;       term: Items related to credit card processing (terminal mangement, order management, payment processing)
;       vendors: Exhibitor Space Payment related items (both controll and exhibitor portals)
;       web: Default location for any other logging.
;
;       All debug items are written to the current log file, but there is also other non debug log traffic to assist with transaction tracking.
[log]
artshow='/...PathtoLogDirectory.../artshowReg'
cancel='/...PathtoLogDirectory.../cancel'
controll='/...PathtoLogDirectory.../controll'
db='/...PathtoLogDirectory.../db'
reg='/...PathtoLogDirectory.../onlineReg'
term='/...PathtoLogDirectory.../term'
vendors='/...PathtoLogDirectory.../vendors'
web='/...PathtoLogDirectory.../web-reg'

;;; The registration [reg] section contains items related to the registration system and not the convention.
;   These effect appearance and registration behaviors.
[reg]
;;; overrides
;; https=0
;; test=1
;; open=1
;; close=0
;; suspended=0
;; suspendreason="while we examine the impact of COVID-19"
;; cancelled=0
;; cancel_date="YYYY-MM-DD"
;; server="http://reg"
;; testemail: if set, and test=1, then all emails from the system will be forced to go to the testemail email address
;; testemail=

;;; The at convention [atcon] section applies to the atcon program which provides on location pre and at convention services.
;   The name is traditional, as it used to be only at convention services.  It has been extended to support pre-convention use
;   at fan tables and parties.
;
;   These include:
;       memberships
;       badge printing
;       art show
;       volunteer rollovers
[atcon]
;;; Badge printing related items
; badgeLogo: logo image (png or jpg) for the badge, grayscale, light (semi-transparent), as the badge text will often overlap it.
;   height/width are size in inches to print the logo on the badge.
;   The file name is a file you place in the config directory.
;badgeLogo=yourLogo.png
;badgeLogoWidth=1.0 (optional, displayed actual size if omitted)
;badgeLogoHeight=1.0 (optional, displayed actual size if omitted)
;badgeBarcode - display the ID as a barcode e.g. for artshow scanning, 1 = yes, 0 = no
badgeBarcode=0
;;; Which "Non Terminal" payment methods are supported in atcon.  By default cash and check are always supported.
;   creditoffline = using your own credit card terminals that do not talk to ConTroll and entering the amount and the approval code manually
;   creditonline = using the same method of credit card entry as used in Onlinereg/portal, where the credit card details are typed in manually.
;   terminals are controlled by which terminal the user has chosen at login or via 'Change Printers'.;
;       Warning: creditonline is not yet implemented in atcon, but is coming soon
; 1 = allowed, 0 = disabled
creditoffline=0
creditonline=1

;;; The exhibitor portal [vendor] section is so named for historical reasons when only dealers rooms were supported.
;   It contains items related to use of the exhibitor portals (e.g. artist, exhibitor, fan table, and vendor (dealer).
[vendor]
;;; overrides
;; https=0
;; test=1
;; open=1
;; close=0
;;; vendorsite: url to vendor portal website (for Regions Types with portal type 'vendor' in Exhibits Setup)
vendorsite="http://vendor"
;;; artistsite: url to artist portal website (for Regions Types with portal type 'artshow' in Exhibits Setup)
artistsite="http://artist"
;;; taxidlabel: The label used in the prompt for their sales tax id number
taxidlabel="NJ Sales Tax ID#"

;;; The registration portal [portal] section affects the behavior and appearance of the registation portal.
[portal]
;;; overrides
; https=0
; test=1
; open=1
; close=0
; suspended=0
; suspendreason="while we examine the impact of COVID-19"
; cancelled=0
; cancel_date="YYYY-MM-DD"
; server="http://reg"

;;; membership portal items
;;; portalsite: url to the registration portal.  If only running regportal and not online reg, this should be the same as server= above
portalsite="http://portal/"
;;; redirect_base: page for the login with to redirect back to for Oauth login support
redirect_base="http://portal/index.php"
;;; token lifetimes:
;   how many hours the login token is valid, based on source of the token.
; emailhrs: for login via email send token
emailhrs=24
; oauthhrs: for login with oauth (google/facebook/...) and Passkeys
oauthhrs=8

;;; Items for Worldcon's
; These items are portal extension values just for worldcon's.  They should be omitted in non worldcon configurations
; worldcon: enable worldcon checking features (not all require this to be =1, but for virtual to work for non worldcons depends on this being 0
;   1: this is a worldcon require wsfs for attending status
;   0: this is not a worldcon, ignore wsfs memberships
; worldcon=
;;; nomdate: cutoff for WSFS nominations memberships, memberships purchased before this date can nominate for the Hugos
; nomdate="YYYY/MM/DD"
;;; nomnom items: NomNom is the program used for voting.  It requires several values for communications.
;      These values are supplied by the maintainers of NomNom for this year's Worldcon
;;; nomnomURL = redirect URL with page for this worldcon's instance of Nom Nom.  T
; nomnomURL=https://<FQDN>/controll-redirect/
; nomnomKey = Shared Secret Key for Nom Nom JWT signing
; nomnomBtn = text for the nomnom button on the portal page
;;; businessmeeting: Items for the business meeting software, provided by the business meeting
; businessmeetingURL = url to the virtual businessmeeting site
; businessmeetingBtn = text for the business meeting button
;;; Site selection: items for use in site selection voting, provided by Site Selection
; siteselectionURL = url to site selection voting
; siteselectionBtn = text for the site selection voting button
; siteselectionKey = encryption key for the site selection data
;;; End of Items for Worldcon

;; items for conventions with virtual/hybrid access to the convention
; virtualURL = url to the virtual portal
; virtualBtn = text for the virtual portal button
; virtualKey = Shared Secret Key for Virtual JWT signing
; virtualChild = Allow Child to attend virtual 0=no, 1=yes
; addlVirtual = comma separated list of items not primary that are virtual elegible
; noVirtual = comma separated list of items that are primary and that should not have virtual access

;;; The controll [controll] section holds items that are not "global" to other sections (as they should not be overridden),
;   but still effect how the system operates
[controll]
; useportal - does this installation use the portal, 1 = yes, 0 = no
useportal=1
hrtime=0    ; on critical routines, a call to hrtime to report intervals has been added, enable this feature

;;; The local parameters [local] section sets options used by the local scripts for this convention
[local]
;;; local parameters for the sendinterests.php send script
; csvsavedir: directory relative to the scripts directory, where the CVS files are saved so local copies are availalbe if the emails fail
;csvsavedir="sentCSV"
