[group]
	name="RegAdmin"
	description="Registration Admin Reports"
	auth=reg_admin
[100RegHistory]
	name="Registration History"
	description="Registration History for a Person"
	template=reg_history.rpt
	auth=reg_admin
	type=rpt
	P001="prompt/~/perid/~/History for: /~/Enter Person's Perid"
[110RegHistory]
    name="No Shows"
    description="No Shows for a convention year"
    template=reg_noshows.rpt
    auth=reg_admin
    type=rpt
    P001="prompt/~/conid/~/No shows for: /~/Conid (number only)"
[120AllRegEmails]
    name="Registration Emails"
    description="All Email Address for those registered"
    template=reg_allemails.rpt
    auth=reg_admin
    type=rpt
    P001="prompt/~/conid/~/Registered Peoples Emails for: /~/Conid (number only)"