[group]
	name="RegAdmin"
	description="Registration Admin Reports"
	auth=reg_admin
[050NewAccounts]
    name="New Without Membership"
    description="New Accounts that didn't buy a membrership"
    template=new_noreg.rpt
    auth=reg_admin
    type=rpt
    P001="prompt/~/startDate/~/Start Date: /~/Enter Start Creation Date (YYYY-MM-DD)"
[100ExpiringRegs]
    name="Expiring Registrations"
    description="Unpaid Registrations with their 'expire' (rate change) date"
    template=reg_expire.rpt
    auth=reg_admin
    type=rpt
[150RegistrationCounts]
    name="Registration Counts"
    description="List of registrations by month broken into predefined categories by GL Label"
    template=regTotals.php
    auth=reg_admin
    type=php
    P001="prompt/~/startdate/~/Start Date: /~/YYYY-MM-DD format, eefaults to first record/~/"
    P002="prompt/~/enddate/~/End Date: /~/YYYY-MM-DD format, defaults to last record/~/"
    P003="prompt/~/monthly/~/Monthly or Totals Only: /~/m or t/~/t"
[200RegHistory]
	name="Registration History"
	description="Registration History for a Person"
	template=reg_history.rpt
	auth=reg_admin
	type=rpt
	P001="prompt/~/perid/~/History for: /~/Enter Person's Perid"
[300NoShows]
    name="No Shows"
    description="No Shows for a convention year (paid badges never printed)"
    template=reg_noshows.rpt
    auth=reg_admin
    type=rpt
    P001="prompt/~/conid/~/No shows for: /~/Conid (number only)/~/#con.id#"
[350Churn]
    name="Churn"
    description="Churn by year for up to the last ten years"
    template=reg_churn.rpt
    auth=reg_admin
    type=rpt
[400AllRegEmails]
    name="Registration Emails"
    description="All Email Address for those registered"
    template=reg_allemails.rpt
    auth=reg_admin
    type=rpt
    P001="prompt/~/conid/~/Registered Peoples Emails for: /~/Conid (number only)/~/#con.id#"
[500RegReport]
    name="Registration Report"
    description="All registrations with price, paid and print status"
    template="reg_report.rpt"
    auth=reg_admin
    type=rpt
    P001="prompt/~/conid/~/Registration report for: /~/Conid (number only)/~/#con.id#"
[600Attendance]
    name="Current Attendance"
    description="Badges Printed by Label for this year"
    template=attendance.rpt
    auth=reg_admin
    type=rpt
