[group]
	name="Finance"
	description="Finance Reports"
	auth=finance
[100AllRegRev]
    name='All Reg Revenue'
	description='Regiatration Revenue by Convention ID and Membership Label'
	template=fin_allRegRev.rpt
	auth=finance
	type=rpt
	P001="prompt/~/conid/~/Convention ID: /~/Enter the convention ID (will include yearaheads for next year)/~/#con.id#"
[200TrendRegRev]
    name='Reg Revenue 5 Year Trend'
	description='5 Year Trend of Regiatration Revenue By Membership Label'
	template=fin_regRevTrend.rpt
	auth=finance
	type=rpt
	P001="prompt/~/conid/~/Most Recent Convention ID: /~/Enter the most recent convention ID/~/#con.id#"
[300SquarePayments]
    name='Square Payments'
	description='All Payments submitted to Square for a date range. Note: Dates assume 00:00:00 if the time string is omitted'
	template=fin_squarePmt.rpt
	auth=finance
	type=rpt
	P001="prompt/~/conid/~/Most Recent Convention ID: /~/Enter the most recent convention ID/~/#con.id#"
	P002="prompt/~/startDate/~/Start Date/Time: /~/YYYY-MM-DD HH:MM:SS format, Earliest Date to fetch/~/yesterday"
	P003="prompt/~/endDate/~/Ending Date/Time: /~/YYYY-MM-DD HH:MM:SS, Latest Date to fetch/~/now"
[400SquareReconcile]
	name="Square Reconcile"
	description="Reconcile Downloaded Square Items and Transactions CSVs with ConTroll's ddatabase"
	template=squareReconcile.php
	auth=finance
	type=php
	P001="prompt/~/startdate/~/Data Start Date: /~/YYYY-MM-DD format/~/"
	P002="prompt/~/enddate/~/Data End Date: /~/YYYY-MM-DD format/~/"
    P003="prompt/~/transfile/~/Transaction CSV file: /~/file name you uploaded into the reportdata directory/~/"
	T001="Square Transaction should cover the same date range as specificed below."
	T002="The Transaction CSV file must have been already uploaded to \"Report Data Files\" using \"File Manager\" before running this report."
	B001="Be sure the file has been uploaded and the date range matches that in the file before running this report."
